###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/debtinfo/spring.xml

cuba.persistenceConfig = +com/company/debtinfo/persistence.xml

cuba.metadataConfig = +com/company/debtinfo/metadata.xml

cuba.viewsConfig = +com/company/debtinfo/views.xml

cuba.mainMessagePack = +com.company.debtinfo.core

cuba.keyForSecurityTokenEncryption = AwO2q6StDQJ5oSec

cuba.anonymousSessionId = 91ae2074-f277-fee8-47e1-8dacaab7b7b4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.connectionParams=?currentSchema=fines
cuba.dataSource.jdbcUrl = jdbc:postgresql://localhost:5432/postgres?currentSchema=fines
cuba.dataSource.username = root
cuba.dataSource.password = 123123
cuba.dataSource.dbName = fines
cuba.dataSource.host = localhost
cuba.dataSource.port = 5432