###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/debtinfo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/debtinfo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/debtinfo/persistence.xml

cuba.metadataConfig = +com/company/debtinfo/metadata.xml

cuba.viewsConfig = +com/company/debtinfo/views.xml

cuba.windowConfig = +com/company/debtinfo/web-screens.xml

cuba.menuConfig = +com/company/debtinfo/web-menu.xml

cuba.permissionConfig = +com/company/debtinfo/web-permissions.xml

cuba.mainMessagePack = +com.company.debtinfo.web

cuba.anonymousSessionId = 91ae2074-f277-fee8-47e1-8dacaab7b7b4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover